root=support@arkho.tech
FromLineOverride=YES
mailhub=smtp.gmail.com:587
hostname=arkhotech.com
#rewriteDomain=arkhotech.space
#AuthUser=AKIAIL7ZJS5DTOLEKFWA
#AuthPass=AkN08bvdzuWQyvNJojjceMVKRtHueui/+J7PbDc80toV

AuthUser=support@sebek.cl
AuthPass=P6TSkXX4JWBr

UseTLS=YES
UseSTARTTLS=YES
